opencv-python
torch
torchvision
ultralytics
detectron2
numpy
pandas
matplotlib

confidence score 0.25 , iou 0.5
Detection Metrics: {'mAP': 0.714801442753066, 'Precision': 0.714801442753066, 'Recall': 0.5546218479627145, 'F1 Score': 0.624605185209714}

confidence score 0.4, iou 0.5
Detection Metrics: {'mAP': 0.8149999979625, 'Precision': 0.8149999979625, 'Recall': 0.4565826324137498, 'F1 Score': 0.5852778151552858}

resized frames, iou 0.5
Detection Metrics: {'mAP': 0.4846153833727811, 'Precision': 0.4846153833727811, 'Recall': 0.2647058819822046, 'F1 Score': 0.34239084679290643}
